# CSharp-HealthDataLogger

./: README.md
HealthDataLogger_CSharp/: BasicInformation.Designer.cs  BasicInformation.cs  Forgot Password.Designer.cs  Forgot Password.cs  GeneratePatientRecords.cs  Health Data Record.Designer.cs  Health Data Record.cs  Health Data Record.resx  HealthDataLogger_CSharp.csproj  Login.Designer.cs  Login.cs  MyAccount.Designer.cs  MyAccount.cs  Patient Account Management.Designer.cs  Patient Account Management.cs  Patient Account Management.resx  PatientDetails.cs  Program.cs  Sign Up.Designer.cs  Sign Up.cs  Technician Home.Designer.cs  Technician Home.cs  Technician Home.resx  User Home.Designer.cs  User Home.cs  User Home.resx
HealthDataLogger_CSharp/Properties/DataSources/: HealthMetric.datasource
HealthDataLogger_CSharp/database/: DBValidation.cs  DatabaseCommunication.cs  DatabaseConnection.cs
HealthDataLogger_CSharp/utils/: BasicInformationData.cs  Credentials.cs  FileOperations.cs  GetMetricStatus.cs  HealthMetricData.cs  UserSession.cs  ValidateData.cs
